1717683950626	Delete resource 'Source_code_Banking_System'
1717692162066	Delete resource 'ISCG5421 Programming Principles_Banking Management System'
1717692179288	Delete resource 'Backend-Projects.zip_expanded'
1717851913243	Delete resource 'Train Ticket System'
1717852001030	Delete resource 'KLM'
1717852720581	Delete resource 'BusReservation'
1717855675187	Delete resource 'Train Ticket System'
1717855684446	Delete resource 'KLM.zip_expanded'
1717855979296	Delete resource 'JdbcApplication'
1717855987128	Delete resource 'Library'
1717856031226	Delete resource 'jdbcdemo'
